<!DOCTYPE html>
<html>
<head>
	<title>Topera</title>
	<link rel="icon" href="../static/img/logo.jpg">
	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
</head>

<style type="text/css">
body {
	padding: 20px;
}
</style>

<body>
	<a href="/"><img src="../static/img/logo.jpg"/></a>
	<h1>Topera</h1>
	<form action="/result/0" method="GET">
		<input type="text" placeholder="Topera for winners!" name="keywords" autofocus required>
		<button type="submit">submit</button>
	</form>
	%if value:
	<h3>{{value}}</h3>
	%end
	%if not len(result):
	<h2>no such word</h2>
	%end
	%if len(result):
	<h3>Query</h3>
	<table id="results">
		% for word in result[number:number+9]:
		<tr>
			<td><a href="{{word}}" target="_blank">{{word}}</a></td>
		</tr>
	% end
	</table>
	%if logged:
	<h3>Ranking</h3>
	<table id="history">
		% for word, occurance in ordered_word:
		<tr>
			<td>{{word}}</td>
			<td>{{occurance}}</td>
		</tr>
		% end
	</table>
	% end
</br>
<p>
	%for i in range(len(result)/10+1):
		<a href="/result/{{9*i}}?keywords={{query}}">{{i}}</a>
	% end
</p>
%end
<a href="/">Back</a>
<a href="/logout">Logout</a>
</body>
</html>
